DB_HOST=localhost
DB_USER=user
DB_PASSWORD=secret
DB_NAME=grpcchat
DB_PORT=5432

KAFKA_BROKERS=localhost:9092,localhost:9093

MESSAGE_TOPIC=messages
MESSAGE_SERVICE_SUBSCRIBER_CAPACITY=10
MESSAGE_HUB_CAPACITY=50
MESSAGE_PROCESS_TIME=1s
MESSAGE_PROCESS_BATCH=100